<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      grid-template-columns: repeat(auto-fill, 150px);
    }

    /*
    Auto-fill will keep growing as space allows and show implicit tracks
    if ever needed.

    Auto-fit will only plan for the explicit columns and rows 
    and stay within these means

    As with item4, box4 will continue to be tacked on to the end of a track
    as the page enlargens or becomes smaller. With auto-fit, it will not 
    be spaced out from the other boxes. 
    */

    .item4 {
      grid-column-end: -1;
    }
  </style>
</body>

</html>